<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./static/css/Style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet-Shop</title>
</head>
<body>
	<header>
		<section>
			<figure>
				<img title="PetShop" alt="PetShop - Veterinaria " width="450" src="./static/imagen/pet.jpg">
			</figure>
		</section>																							
	<section>
		<p>
		<strong>
				Veterinaria especializa en: 
			</strong>
			VENTA DE PRODUCTOS VETERINARIOS-ALIMENTOS-ACCESORIOS PARA LA MASCOTA-VACUNACIONES-CIRUGIAS ANALISIS CLINICO-INTERNADO
			<br>ATENCION ESPECIALIZADA Y OTROS SERVICIOS MULTIPLES ETC.
			SEDE PRINCIPAL: Jr.Calixto N 544-Huancayo.<br>SUCURSAL: Jr.Calixto N 531-Huancayo
			<span>Llame ya¡</span>
		</p>
	</section>
</header>
<nav>
		<center>
		<ul class="area-menu">
			<li><a class="boton_personalizado" href="./inedx.html" href="btn-black">Home</a></li>
			<li><a class="boton_personalizado" href="./servicios.html" href="btn-black">Servicios</a></li>
			<li><a class="boton_personalizado" href="./productos.html" href="btn-black">Productos</a></li>
			<li class="area-menu-store" >
				<a class="boton_personalizado"  href="./galeria.html" href="btn-black">Galeria</a>
				<ul class="area-submenu">
					<li> <a class="boton_personalizado" href="./galeria.html" href="btn-black">Perros</a></li>
					<li> <a class="boton_personalizado" href="./gato.html" href="btn-black">Gatos </a></li>
				</ul>
			</li>
			<li><a class="boton_personalizado" href="./contactos.html" href="btn-black">Contactanos</a></li>
		</ul>
	</center>
	</nav>
		<section class="parent">
			<section class="child-one">
				<figure>
					<center>
						<img title="PetShop" alt="PetShop - Veterinaria " src="./static/imagen/home.jpg">
					</center>
				</figure>
			</section>
			<section class="child-two">
			<h4>Historia</h4>
			<p>
				Nuestra empresa se dedica a la producción y comercialización de accesorios para las mascotas; al igual brindamos atención medica, belleza canina y felina.

				<p>Desde su inauguración en 1999 ha centrado su actividad en prestar servicios a pequeños animales de compañía, siempre con una filosofía fresca dirigida en todo momento al bienestar de los animales y de sus propietarios. La clínica viene desarrollando desde entonces una importante labor en todos los ámbitos veterinarios, centrándose en esta nueva etapa en diversas especialidades, además de la consulta general.</p>

				<p> En estos años la Clínica Veterinaria Escaleritas se ha convertido en uno de los principales referentes del sector en la zona; muestra de ello es la cantidad de clientes que han depositado su confianza en nosotros.</p>

				Atendida por un grupo de profesionales con amplia experiencia, que cree en el trabajo en equipo, como forma de ofrecer un mejor servicio. Nuestro objetivo es ofrecerle el alto nivel de cuidados que exige para su mascota, mediante la continua formación del personal, la incorporación de las más modernas tecnologías en diagnóstico y un exquisito trato personal con el cliente.
			</p>
			</section>
		</section>
		<section class="parent1">
			<center>
			<section class="child-one" >
				<h4>Pet-Shop</h4>
				<figure>
						<img title="PetShop" alt="PetShop" src="./static/imagen/vete.png">
				</figure>
			
			<h4>Mas de 20 años de Experiencia</h4>
			<p>
				Pet-shop te ofrece uno de los mejores servicios de la zona, con una gran relación calidad-precio, lo que nos convierte en uno de los referentes más competitivos del mercado.
			</p>
			</section>
			<section class="child-two" >
				<h4>Pet-Shop</h4>
				<figure>
						<img title="PetShop" alt="PetShop" src="./static/imagen/voluntario.png">
				</figure>
	
			<h4>Personal Cualificado</h4>
			<p>
				Nuestro centro está apoyado en un personal altamente cualificado, ético comprometido con la excelencia en la calidad del servicio y una inmejorable atención personal.
			</p>
			</section>
			<section class="child-three" >
				<h4>Pet-Shop</h4>
				<figure>
						<img title="PetShop" alt="PetShop" src="./static/imagen/historial.png">
				</figure>
			
			<h4 >24 Horas de Servicio</h4>
			<p> 
				Nuestro Centro Veterinario dispone de 24 horas de servicio para urgencias veterinarias con previa cita.
			</p>
			</section>
			<section class="child-four" >
				<h4>Pet-Shop</h4>
				<figure>
						<img title="PetShop" alt="PetShop" src="./static/imagen/auxilios.png">
				</figure>
			
			<h4>Servicios Veterinarios</h4>
			<p>
				CVE cuenta con una gran variedad de servicios médicos veterinarios de la mejor calidad que garantizan así el completo bienestar de tu mascota.
			</p>
			</section>
			<section class="child-five" >
				<h4>Pet-Shop</h4>
				<figure>
						<img title="PetShop" alt="PetShop" src="./static/imagen/banos.png">
				</figure>
			
			<h4>Peluquería Canina</h4>
			<p>
				Dirigido por Aracely Brito el servicio de peluquería de CVE ofrece todo lo necesario para el aseo y cuidado de tu mascota de la mano de un servicio de peluquería con años de experiencia.
			</p>
			</section>
			<section class="child-six" >
				<h4>Pet-Shop</h4>
				<figure>
						<img title="PetShop" alt="PetShop" src="./static/imagen/perro.png">
				</figure>
			
			<h4>Productos para tu mascota </h4>
			<p>
				Las materias primas de origen animal (como el pollo, la ternera o el cordero) suelen constituir grandes fuentes de proteínas, ácidos grasos esenciales, hierro y algunas vitaminas del grupo B. 
			</p>
			</section>
		</section>
		<br>
		<input type="email">
		</center>
</body>
</html>